<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Delta.RelationalDatabases</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.6</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="IViewRepository.cs" />
		<Compile Remove="RelationalDatabaseService.cs" />
		<Compile Remove="SchemaRepository.cs" />
	</ItemGroup>

</Project>
