# AS400Tools

./: Delta.AS400.Tools.sln
Application Layer/Delta.Tools.Modernization.Analytics.Application/: AnalyzerService.cs  Delta.Tools.Modernization.Analytics.Application.csproj
Application Layer/Delta.Tools.Modernization.Generation.Application/: Delta.Tools.Modernization.Generation.Application.csproj  GeneratorFromDDSofDisk.cs  GeneratorFromDspf.cs  GeneratorFromPrtf.cs  GeneratorService.cs
Application Layer/Delta.Tools.Modernization.Generation.Application/DomainLayer/: EntityGenerator.cs  EntityTestHelperGenerator.cs  FormatterGenerator.cs  FormatterTestGenerator.cs
Application Layer/Delta.Tools.Modernization.Generation.RepoGenerator.Application/: Delta.Tools.Modernization.Generation.RepoGenerator.Application.csproj  RepoGenerator.cs
Application Layer/Delta.Tools.Modernization.Test.Application/: CompornentTest.cs  Delta.Tools.Modernization.Test.Application.csproj  EntityTestHelper.cs  FormatterTest.cs  ServiceTest.cs  TestFilesHelper.cs  TestHelper.cs  TestTarget.cs
Application Layer/Delta.Tools.Modernization.Test.Application.Tests/: Carset.cs  CarsetTestHelper.gen.cs  Delta.Tools.Modernization.Test.Application.Tests.csproj  DenpflTestHelper.gen.cs  EntityTestHelperTest.cs  Honsha01IidlibTestHelper.cs  Koubai01SalelibTestHelper.cs  TestFilesHelperTest.cs  TestHelperTest.cs
Application Layer/Delta.Tools.Modernization.Test.Application/Adapters/: MsgSenderToMemory.cs  PgmMsgSenderToMemory.cs
Application Layer/Delta.Tools.Modernization.Test.PdfTest/: Delta.Tools.Modernization.Test.PdfTest.csproj  PdfFileWriterForQprintTest.cs
Domain Layer/Delta.Tools.AS400.Honsha01.Jj_lib.Domain/: Delta.Tools.AS400.Honsha01.Jj_lib.Domain.csproj
Domain Layer/Delta.Tools.AS400.Honsha01.Jj_lib.Domain/Configs/: Honsha01Jj_libConfig.cs  Jj_libLibraryFactory.cs
Domain Layer/Delta.Tools.AS400.Koubai01.Baalib.Domain/: Delta.Tools.AS400.Koubai01.Baalib.Domain.csproj
Domain Layer/Delta.Tools.AS400.Koubai01.Baalib.Domain/Configs/: BaalibLibraryFactory.cs  Koubai01BaalibConfig.cs
Domain Layer/Delta.Tools.Modernization.Domain/: Delta.Tools.Modernization.Domain.csproj  PathResolverForTool.cs
Domain Layer/Delta.Tools.Modernization.Domain/Configs/: IAnalyzerConfig.cs  IGeneratorConfig.cs  IToolConfig.cs
Domain Layer/Delta.Tools.Modernization.Domain/Libraries/: LibraryFactory.cs
Domain Layer/Delta.Tools.Modernization.Domain/Sources/: CallProgramStatement.cs
Domain Layer/Delta.Tools.Modernization.Generation.Domain/: Delta.Tools.Modernization.Generation.Domain.csproj  NamespaceItemFactory.cs
Domain Layer/Delta.Tools.Modernization.Generation.Domain/Extensions/: ILineExtention.cs
Misc/Delta.Honsha01.F__LIB.Tools/: Delta.Honsha01.F__LIB.Tools.csproj
Misc/Delta.Honsha01.F__LIB.Tools/Analytics/: Analyzer.cs
Misc/Delta.Honsha01.F__LIB.Tools/Configs/: F__libLibraryFactory.cs  Honsha01F__libConfig.cs
Misc/Delta.Koubai01.Gailib/Delta.Koubai01.Gailib.Tools/: Delta.Koubai01.Gailib.Tools.csproj  UnitTest1.cs
Presentation Layer/Delta.Tools.AS400.Modernizer.GuiApp/: App.xaml  App.xaml.cs  Delta.Tools.AS400.Modernizer.GuiApp.csproj  StartUpWindowView.xaml  StartUpWindowView.xaml.cs
Presentation Layer/Delta.Tools.AS400.Modernizer.GuiApp/Generators/: GeneratorMainView.xaml  GeneratorMainView.xaml.cs
Presentation Layer/Delta.Tools.AS400.Modernizer.GuiApp/Themes/: AS400Themes.xaml
Presentation Layer/Delta.Tools.AS400.Mover.CuiApp/: Delta.Tools.AS400.Mover.CuiApp.csproj
Presentation Layer/Delta.Tools.AS400.Mover.CuiApp/Apps/: Mover.cs  Program.cs
Under Layers/Delta.AS400/: Delta.AS400.csproj  GlobalSuppressions.cs
Under Layers/Delta.AS400/DataDescriptionSpecifications/: IInnerFormatRepository.cs
Under Layers/Delta.AS400/Db2fori/: DB2foriDatabaseService.cs  Db2foriViewRepository.cs
Under Layers/Delta.AS400/Functions/: Edtcde.cs
Under Layers/Delta.Utilities.WindowsDesktop/: Delta.Utilities.WindowsDesktop.csproj
Under Layers/Domain Layer/Delta.AS400.DDSs.Domain/: Delta.AS400.DDSs.Domain.csproj  FieldSpecification.cs  IRecordFormatRepository.cs  RecordFormatMemoryRepository.cs  RecordFormatSpecification.cs
Under Layers/Domain Layer/Delta.AS400.DDSs.Printers.Domain/: Delta.AS400.DDSs.Printers.Domain.csproj  OutputRow.cs  OutputRowsContainer.cs  Printer.cs  ReportLine.cs  ReportLines.cs  ReportPage.cs  ReportPages.cs
Under Layers/Domain Layer/Delta.AS400.Workstations.Domain/: Delta.AS400.Workstations.Domain.csproj  DialogViewModel.cs  IIsEnabled.cs  IIsOverlay.cs  IIsProtect.cs  IIsVisible.cs  ISubFileRecordViewModel.cs  SubFileControlDialogViewModel.cs  SubFileControlViewModel.cs
Under Layers/Domain Layer/Delta.Hofu101.Domain/: Delta.Hofu101.Domain.csproj  Hofu101LibraryList.cs
Under Layers/Domain Layer/Delta.Honsha01.Domain/: Delta.Honsha01.Domain.csproj  Honsha01LibraryList.cs
Under Layers/Domain Layer/Delta.Honsha03.Domain/: Delta.Honsha03.Domain.csproj  Honsha03LibraryList.cs
Under Layers/Domain Layer/Delta.Products.Domain/: Delta.Products.Domain.csproj  ProductItemCode.cs
Under Layers/Domain Layer/Delta.RelationalDatabases.Domain/: Column.cs  ColumnDataType.cs  DatabaseOperatedBySQL.cs  Delta.RelationalDatabases.Domain.csproj  IViewRepository.cs  ObjectOfSchema.cs  ObjectOfSchemaRepository.cs  RelationalDatabaseService.cs  Schema.cs  SchemaRepository.cs  Table.cs  View.cs
Under Layers/Domain Layer/Delta.Tools.Modernization.Paths.Domain/: Delta.Tools.Modernization.Paths.Domain.csproj  PathResolver.cs
Under Layers/Infrastructure Layer/Delta.AS400.Printers.Pdf/: Common.cs  Delta.AS400.Printers.Pdf.csproj  Font.cs  PdfChar.cs  PdfCol.cs  PdfFileWriter.cs  PdfFileWriterForQprint.cs  PdfFont.cs  PdfLine.cs  PdfLines.cs  PdfObject.cs  PdfPage.cs  PdfPages.cs  PdfRow.cs  PdfText.cs
Under Layers/Infrastructure Layer/Delta.AS400.Workstations.PrismCore/: CloseWindowAttachedBehavior.cs  Delta.AS400.Workstations.PrismCore.csproj  IMvvmDialogAware.cs  InputBindingBehavior.cs  (+1 more)
Under Layers/Systemi-emurator/: Systemi-emurator - Backup.csproj  Systemi-emurator.csproj
(+937 files in other folders)
