<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Delta.AS400.DDSs</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.11</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Delta.AS400.DataTypes.Characters" Version="1.0.0.4" />
	</ItemGroup>

</Project>
