<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Delta.AS400.DDSs.Printers</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.13</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Delta.AS400.DDSs.Domain" Version="1.0.0.11" />
	</ItemGroup>

</Project>
