<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Delta.Tools.Modernization.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DenpflTestHelper.gen.cs" />
    <Compile Remove="EntityTestHelperTest.cs" />
    <Compile Remove="TestHelperTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Delta.Extensions.SystemByte" Version="1.0.0.5" />
    <PackageReference Include="Delta.Honsha01.Domain" Version="1.0.0.4" />
    <PackageReference Include="Delta.Koubai01.Domain" Version="1.0.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Under Layers\Domain Layer\Delta.Entities.Domain\Delta.Entities.Domain.csproj" />
    <ProjectReference Include="..\..\Under Layers\Support Libraries\Delta.AS400.DataTypes.Numerics\Delta.AS400.DataTypes.Numerics.csproj" />
    <ProjectReference Include="..\Delta.Tools.Modernization.Test.Application\Delta.Tools.Modernization.Test.Application.csproj" />
  </ItemGroup>

</Project>
