<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Delta.Tools.Modernization.Generation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delta.Tools.Modernization.Domain\Delta.Tools.Modernization.Domain.csproj" />
  </ItemGroup>

</Project>
