<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Delta.Tools.AS400.Mover</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application Layer\Delta.Tools.Modernization.Test.Application\Delta.Tools.Modernization.Test.Application.csproj" />
    <ProjectReference Include="..\..\Domain Layer\Delta.Tools.Modernization.Domain\Delta.Tools.Modernization.Domain.csproj" />
    <ProjectReference Include="..\..\Domain Layer\Delta.Tools.Modernization.Generation.Domain\Delta.Tools.Modernization.Generation.Domain.csproj" />
    <ProjectReference Include="..\..\Under Layers\Domain Layer\Delta.Honsha01.Domain\Delta.Honsha01.Domain.csproj" />
  </ItemGroup>

</Project>
