<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Application Layer\Delta.Tools.Modernization.Analytics.Application\Delta.Tools.Modernization.Analytics.Application.csproj" />
		<ProjectReference Include="..\..\..\Application Layer\Delta.Tools.Modernization.Generation.Application\Delta.Tools.Modernization.Generation.Application.csproj" />
		<ProjectReference Include="..\..\..\Domain Layer\Delta.Tools.Modernization.Domain\Delta.Tools.Modernization.Domain.csproj" />
		<ProjectReference Include="..\..\..\Domain Layer\Delta.Tools.Modernization.Generation.Domain\Delta.Tools.Modernization.Generation.Domain.csproj" />
		<ProjectReference Include="..\..\..\Under Layers\Domain Layer\Delta.Koubai01.Domain\Delta.Koubai01.Domain.csproj" />
		<ProjectReference Include="..\..\..\Under Layers\Support Libraries\Delta.AS400.Core\Delta.AS400.Core.csproj" />
	</ItemGroup>

</Project>
