<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Delta.Tools.AS400.Modernizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\circle.gif" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\circle.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />-->
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="ReactiveProperty" Version="7.1.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Delta.AS400.Koubai01.Salelib\Under Layers\Delta.Utilities\Delta.Utilities.WindowsDesktop\Delta.Utilities.WindowsDesktop.csproj" />
    <ProjectReference Include="..\..\Application Layer\Delta.Tools.AS400.Generator.Application\Delta.Tools.AS400.Generator.Application.csproj" />
    <ProjectReference Include="..\..\Application Layer\Delta.Tools.AS400.Modernizer.Application\Delta.Tools.AS400.Modernizer.Application.csproj" />
    <ProjectReference Include="..\Delta.Tools.AS400.Generator.CuiApp\Delta.Tools.AS400.Generator.CuiApp.csproj" />
  </ItemGroup>

</Project>