<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Delta.AS400</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\Domain\Type\Character\EbcdicCharacterTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure Layer\Delta.AS400.Printers.Pdf\Delta.AS400.Printers.Pdf.csproj" />
  </ItemGroup>

</Project>
