<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.13</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Delta.AS400.DDSs.Printers.Domain" Version="1.0.0.13" />
	</ItemGroup>

</Project>
