is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Delta.Honsha01.Ijalib.Tools
build_property.ProjectDir = C:\Delta\Solutions\Delta.AS400.Tools\Misc\Delta.Honsha01.Ijalib\Delta.Honsha01.Ijalib.Tools\
