<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <RootNamespace>Delta.Tools.Modernization.Test</RootNamespace>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0.2</Version>

  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Delta.AS400.Printers.Pdf" Version="1.0.0.13" />
	</ItemGroup>
</Project>
