<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Version>1.0.0.5</Version>
    <UseWPF>true</UseWPF>
    <RootNamespace>Delta.AS400.Workstations</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
    <Page Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CloseWindowAttachedBehavior.cs" />
    <Compile Remove="InputBindingBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Delta.AS400.DataTypes.Characters" Version="1.0.0.4" />
    <PackageReference Include="Delta.AS400.Indicators" Version="1.0.0.2" />
    <PackageReference Include="Delta.Extensions.PrismWpf" Version="1.0.0.1" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
	  <PackageReference Include="ReactiveProperty" Version="7.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain Layer\Delta.AS400.Workstations.Domain\Delta.AS400.Workstations.Domain.csproj" />
    <ProjectReference Include="..\Delta.Guis.Wpf\Delta.Guis.Wpf.csproj" />
  </ItemGroup>

  <!--<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />-->
  <!--<PackageReference Include="Prism.Unity" Version="7.2.0.1422" />-->
  <!--<PackageReference Include="ReactiveProperty" Version="7.1.0" />-->

</Project>
