<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0.17</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DB2foriDatabaseService.cs" />
		<Compile Remove="Db2foriSchemaRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Delta.IBMPowerSystems.Domain" Version="1.0.0.4" />
		<PackageReference Include="Delta.RelationalDatabases.Domain" Version="1.0.0.6" />
		<PackageReference Include="System.Data.OleDb" Version="5.0.0" />
	</ItemGroup>

</Project>
