<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application Layer\Delta.Tools.Modernization.Analytics.Application\Delta.Tools.Modernization.Analytics.Application.csproj" />
    <ProjectReference Include="..\..\Application Layer\Delta.Tools.Modernization.Generation.Application\Delta.Tools.Modernization.Generation.Application.csproj" />
    <ProjectReference Include="..\..\Under Layers\Domain Layer\Delta.Honsha01.Domain\Delta.Honsha01.Domain.csproj" />
    <ProjectReference Include="..\..\Under Layers\Infrastructure Layer\Delta.RelationalDatabases.Postgres\Delta.RelationalDatabases.Postgres.csproj" />
  </ItemGroup>

</Project>
